# ----- Application ----- #
APP_PORT=5000

# ----- Database ----- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=boss
DB_PASSWORD=password
DB_NAME=event-management
TYPEORM_SYNC=true

# ----- Caching ----- #
CACHE_TTL=3600
CACHE_MAX=100

# ----- Email ----- #
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=boss@gmail.com
SMTP_PASSWORD=password
EMAIL_FROM=boss@gmail.com